# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.14
	#14
	yarn_mappings=1.14+build.21
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 3.2
	maven_group = io.github.qingchenw.allowcolor
	archives_base_name = allowcolor-fabric(1.14-1.18)

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.19.0+build.262-1.14
