# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=
	loader_version=

# Mod Properties
	mod_version = 3.1
	maven_group = com.github.qingchenw.allowcolor
	archives_base_name = allowcolor-fabric(1.14-1.16)

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.2+build.261-1.14
