pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric-mirror'
            url = 'https://crystal.app.lss233.com/repositories/minecraft'
        }
        gradlePluginPortal()
    }
}
