pluginManagement {
    repositories {
        // jcenter()
        maven {
            name = 'jcenter'
            url = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric233' // mirror
            url = 'https://crystal.app.lss233.com/repositories/minecraft'
        }
        gradlePluginPortal()
    }
}
