pluginManagement {
    repositories {
        // jcenter()
        maven {
            name = 'jcenter'
            url = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
