# Allow-color-Mod

./: .gitignore  README.md  build.gradle  gradlew.bat
1.7.10/: AllowColorEventListener.java
Fabric/: build.gradle  gradle.properties  settings.gradle
Fabric/1.14-1.20.4/: build.gradle  gradle.properties  gradlew.bat
Fabric/1.14-1.20.4/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Fabric/1.14-1.20.4/src/main/java/io/github/qingchenw/allowcolor/mixin/: AllowColorMixin.java
Fabric/1.14-1.20.4/src/main/resources/: allowcolor.mixins.json  fabric.mod.json
Fabric/1.20.5-1.21.8/: gradle.properties
Fabric/1.20.5-1.21.8/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Fabric/1.20.5-1.21.8/src/main/java/io/github/qingchenw/allowcolor/mixin/: AllowColorMixin.java
Fabric/1.20.5-1.21.8/src/main/resources/: fabric.mod.json
Fabric/1.21.9+/: build.gradle  gradle.properties
Fabric/1.21.9+/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Fabric/1.21.9+/src/main/java/io/github/qingchenw/allowcolor/mixin/: AllowColorMixin.java
Fabric/1.21.9+/src/main/resources/: allowcolor.mixins.json  fabric.mod.json
Fabric/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Fabric/src/main/java/io/github/qingchenw/allowcolor/mixin/: AllowColorMixin.java
Fabric/src/main/resources/: fabric.mod.json
Forge/1.13+/: build.gradle
Forge/1.13+/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Forge/1.13+/src/main/resources/: pack.mcmeta
Forge/1.13-1.16/: build.gradle  gradlew.bat
Forge/1.13-1.16/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Forge/1.13-1.16/src/main/resources/: allowcolor.js
Forge/1.13-1.17/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Forge/1.13-1.17/src/main/resources/: pack.mcmeta
Forge/1.17.1+/: build.gradle
Forge/1.17.1+/src/main/resources/: allowcolor.js  pack.mcmeta
Forge/1.17.1-1.20.4/: build.gradle
Forge/1.17.1-1.20.4/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Forge/1.18+/: build.gradle  gradlew.bat
Forge/1.18+/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
Forge/1.18+/src/main/resources/: pack.mcmeta
Forge/1.7.10/: build.gradle  gradlew.bat
Forge/1.7.10/src/main/java/io/github/qingchenw/allowcolor/: AllowColorContainer.java  AllowColorEvent.java  AllowColorModPlugin.java  AllowColorTransformer.java
Forge/1.8-1.12/: build.gradle  gradlew.bat
Forge/1.8-1.12/src/main/java/io/github/qingchenw/allowcolor/: AllowColorContainer.java  AllowColorModPlugin.java  AllowColorTransformer.java
NeoForge/: build.gradle  gradle.properties
NeoForge/src/main/java/io/github/qingchenw/allowcolor/: AllowColorMod.java
NeoForge/src/main/java/io/github/qingchenw/allowcolor/mixin/: AllowColorMixin.java
NeoForge/src/main/resources/: allowcolor.mixins.json
src/main/java/com/github/qingchenw/allowcolor/: AllowColorLoadingPlugin.java  AllowColorModContainer.java  AllowColorTransformer.java  GuiEventLoader.java
src/main/java/com/github/wdawning/qingchenw/allowcolor/: AllowColorContainer.java  AllowColorModPlugin.java  AllowColorTransformer.java  GuiEventLoader.java
src/main/java/io/github/dawncraft/qingchenw/allowcolor/: AllowColorContainer.java
src/main/resources/: mcmod.info
