# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=4.0
maven_group=io.github.qingchenw.allowcolor
archives_base_name=allowcolor-fabric(1.20.5-1.21.8)

# Dependencies
fabric_api_version=0.97.8+1.20.5
