buildscript {
    repositories {
       // jcenter()
       // mavenCentral()
       // maven强制使用https, 旧版forgegradle用的是http
       // 然而这并没有卵用, forge下载依赖时的地址好像是写死的
       // 所以我选择用FGOW
       // FGOW不好使, 还是用耗子的整合包吧, 在MCBBS搜
       // 整合包居然也不好使, 去Github上找个FG1.2的魔改版
       maven {
            name = "central"
            // url = "https://repo1.maven.org/maven2"
            url = "https://maven.aliyun.com/repository/public"
        }
        maven {
            name = "forge"
            // url = "https://files.minecraftforge.net/maven"
            url = "https://crystal.app.lss233.com/repositories/minecraft"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath("com.anatawa12.forge:ForgeGradle:1.2-1.0.+") {
            changing = true
        }
        // classpath files('fgow-1.1.0.jar')
    }
}

// ext.mcpJsonUrl = "http://export.mcpbot.bspk.rs/versions.json"
// ext.forgeJsonUrl = ""

apply plugin: 'forge'
// apply plugin: 'fgow'

/*
repositories {
    flatDir { name = "local" }
    // mavenCentral()
    maven {
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "forge"
        url = "https://crystal.app.lss233.com/repositories/minecraft"
    }
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net/"
    }
}

repos {
    mcJsonUrl = "http://bmclapi2.bangbang93.com/versions/{MC_VERSION}/{MC_VERSION}.json"
    mcClientUrl = "http://bmclapi2.bangbang93.com/versions/{MC_VERSION}/{MC_VERSION}.jar"
    mcServerUrl = "http://bmclapi2.bangbang93.com/versions/{MC_VERSION}/minecraft_server.{MC_VERSION}.jar"
    assestIndexUrl = "http://bmclapi2.bangbang93.com/indexes/{ASSET_INDEX}.json"
    assestUrl = "http://bmclapi2.bangbang93.com/assets"
    mcpUrl = "http://lss233.com/artifactory/repositories/minecraft/fernflower-fix-1.0.zip"
}
*/

version = "1.1"
group= "io.github.qingchenw.allowcolor"
archivesBaseName = "allowcolor-forge(1.7)"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    mappings = "stable_12"
    runDir = "eclipse"
}

dependencies {}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
